<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/lightbox.min.css">
<link rel="stylesheet"  href="css/animate.min.css"  />

<title>Portfolio</title>
<style>
    body
    {
        background: #C9D6FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }
    .text-justify
    {
      text-align: justify!important;
    }
</style>
</head>
<body>


<header>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="" width="50">
            </a>
                <button class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav nav-pills ms-auto">
                        <li class="nav-item"><a class="nav-link active bg-danger text-white" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#blogs">Blogs</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
        </div>
    </nav>
</header>

<div class="container my-5">
        <div class="row" id="home">
            <div class="col-lg-4 col-md-6 col-sm-12 my-5">
                <div class="form-group my-5">
                    <h5 class=" animate__animated animate__pulse     animate__slower" data-aos="flip-up ">Hello I'm</h5>
                    <h2 class="display-5 fw-bold animate__animated animate__pulse     animate__slower" data-aos="zoom-in-down ">Tameez <span class="badge bg-danger ">Nawab</span></h2>
                    <h4 class="display-6 animate__animated animate__pulse     animate__slow"  data-aos="zoom-in-down ">UI|UX Desinger</h4>
                        <a href="" data-aos="zoom-in-up" class="btn btn-sm btn-danger my-1 fw-bold px-5 animate__animated animate__jello     animate__slow" download>HIRE ME</a>
                </div>
            </div>
            <div class="col">
                <div class="form-group my-5">
                    <img src="images/male.png" class="img-fluid mx-5  " width="90%" data-aos="zoom-out">
                </div>
            </div>
        </div>

        <div class="container " id="about">
                <h1 class="text-center text-uppercase my-5 display-4 fw-bold" data-aos="zoom-out">About</h1>
                <p class="text-muted text-center" data-aos="zoom-out">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corrupti vero temporibus harum nostrum quia laboriosam aliquid. Nam, minima accusantium?</p>
                <div class="row">
                    <div class="col">
                        <div class="form-group my-5">
                            <p class="text-muted text-justify"  data-aos="zoom-out-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dolorum recusandae, illum, quos optio veniam perferendis reiciendis repellendus ex iure natus corrupti! Illo hic, temporibus ipsum, veniam quisquam doloremque doloribus corporis obcaecati iure recusandae commodi voluptates asperiores eum facilis sint. Laborum ea, reprehenderit doloremque nisi eaque eos debitis quas possimus necessitatibus mollitia animi rem, illum labore, totam soluta consequuntur placeat distinctio. Vero eaque ipsum quibusdam laudantium accusantium nisi harum cum similique nostrum veniam vel id autem, praesentium, possimus laborum necessitatibus tenetur tempora reiciendis quis consectetur mollitia alias explicabo? Dolore culpa nam eius earum officiis vel pariatur atque, repellendus ipsa nesciunt.</p>
                        </div>
                    </div>
                    <div class="col-5 mx-5">
                      
                        <div class="form-group mt-5 text-uppercase">
                            <h4 class="fw-bold ">My skills</h4>
                           
                            <h6  data-aos="zoom-in-down">HTML 5</h6>
                            <div class="progress" data-aos="fade-up"
                                                 data-aos-duration="3000">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 90%;">90%</div>
                            </div>
                        
                            <h6  data-aos="zoom-in-down">CSS 3</h6>
                            <div class="progress" data-aos="fade-up"
                                                 data-aos-duration="3000">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 70%;">70%</div>
                            </div>

                            <h6  data-aos="zoom-in-down">JAVASCRIPT </h6>
                            <div class="progress" data-aos="fade-up"
                                                 data-aos-duration="3000">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 45%;">45%</div>
                            </div>

                            <h6  data-aos="zoom-in-down">BOOTSTRAP </h6>
                            <div class="progress" data-aos="fade-up"
                                                 data-aos-duration="3000">
                                <div class="progress-bar progress-bar-striped progress-bar-animated " style="width: 85%; background-color: purple;">85%</div>
                            </div>

                            <h6  data-aos="zoom-in-down">jQUERY </h6>
                            <div class="progress" data-aos="fade-up"
                                                 data-aos-duration="3000">
                                <div class="progress-bar progress-bar-striped progress-bar-animated " style="width: 99%; background-color: orangered;">99%</div>
                            </div>

                            <hr>

                        </div>

                    </div>
                </div>
        </div>


        <div class="container " id="portfolio">
            <h1 class="text-center text-uppercase my-5 display-4 fw-bold">portfolio</h1>
        
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                   <div class="card">
                    <a href="images/Schoo.jpg" data-lightbox="img" title="this my first Project">
                        <img src="images/Schoo.jpg" class="img-fluid">
                    </a>
                    
                    <div class="card-body">
                        <div class="card-title">
                            <h5>School System </h5>
                            <p>School System in php </p>
                            <a href="#">View</a>
                        </div>
                    </div>
                   </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                   <div class="card">
                    
                    <a href="images/lawyers.jpg" data-lightbox="img" title="this my first Project">
                        <img src="images/lawyers.jpg" class="img-fluid">
                    </a>
                    
                    <div class="card-body">
                        <div class="card-title">
                            <h5>Lawyers</h5>
                            <p>Lawyers in laravel 10 </p>
                            <a href="#">View</a>
                        </div>
                    </div>
                   </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                   <div class="card">
                    <a href="images/asp.net.jpg" data-lightbox="img" title="this my first Project">
                        <img src="images/asp.net.jpg" class="img-fluid">
                    </a>
                    
                    <div class="card-body">
                        <div class="card-title">
                            <h5>Excel on Services </h5>
                            <p>Excel on Services in asp.net </p>
                            <a href="#">View</a>
                        </div>
                    </div>
                   </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                   <div class="card">
                    <a href="images/front.png" data-lightbox="img" title="this my first Project">
                        <img src="images/front.png" class="img-fluid">
                    </a>
                    
                    <div class="card-body">
                        <div class="card-title">
                            <h5>Gift Shopping</h5>
                            <p>Gift Shopping front-end Project </p>
                            <a href="#">View</a>
                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </div>


        <div class="container " id="services">
            <h1 class="text-center text-uppercase my-5 display-4 fw-bold">services</h1>
        
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                  
                    <div class="card-body text-center">
                        <i class="fa-solid fa-palette fa-5x my-5 text-danger  "></i>
                        <div class="card-title text-uppercase">
                           <h4>front end</h4>
                           <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  
                    <div class="card-body text-center">
                   
                        <i class="fa-solid fa-laptop fa-5x my-5 text-danger"></i>
                        <div class="card-title text-uppercase">
                           <h4>BACKEND</h4>
                           <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  
                    <div class="card-body text-center">
               
                        <i class="fa-solid fa-camera fa-5x my-5 text-danger"></i>
                        <div class="card-title text-uppercase">
                           <h4>UI UX</h4>
                           <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  
                    <div class="card-body text-center">
                        <i class="fa-solid fa-magnifying-glass  fa-5x my-5 text-danger"></i>
                        <div class="card-title text-uppercase">
                           <h4>SEO</h4>
                           <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                
                </div>
             
            </div>
        </div>



        <div class="container " id="blogs">
            <h1 class="text-center text-uppercase my-5 display-4 fw-bold">blogs</h1>
        
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card-body">
                    <img src="images/blogs.jpg" class="img-fluid">
                    <div class="card-title my-2">
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quis aperiam est praesentium voluptatem nisi enim sunt quo eos fugit.
                        </p>
                        <a href="text-end">readmore</a>
                    </div>
                  </div>                
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card-body">
                    <img src="images/blogs.jpg" class="img-fluid">
                    <div class="card-title my-2">
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quis aperiam est praesentium voluptatem nisi enim sunt quo eos fugit.
                        </p>
                        <a href="text-end">readmore</a>
                    </div>
                  </div>                
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card-body">
                    <img src="images/blogs.jpg" class="img-fluid">
                    <div class="card-title my-2">
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quis aperiam est praesentium voluptatem nisi enim sunt quo eos fugit.
                        </p>
                        <a href="text-end">readmore</a>
                    </div>
                  </div>                
                </div>
                          
                </div>
             
        </div>


        <div class="container" id="contact">
            <h1 class="text-center text-uppercase my-5 display-4 fw-bold">Contact</h1>
        
            <div class="row">
                <div class="col-lg-8 col-md-12 offset-lg-2">
                    <form>
                        <div class="form-group">
                            <label for="">Username</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                       <div class="form-group">
                            <label for="">Message</label>
                                <textarea name="" id="" class="form-control" rows="10"></textarea>
                        </div>
    
                        <div class="form-group my-2">
                            <button class="btn btn-danger w-100">S U B M I T</button>
                        </div>
                    </form>
                </div>    
            </div>
             
        </div>

       
        
</div>
<footer class="bg-light py-5">
    <div class="form-group text-center">
        <p class="lead ">Portfolio &copy;2023</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-github"></i>
    </div>
</footer>



<script src="js/lightbox-plus-jquery.min.js"> </script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

<script>
         AOS.init({duration:1000});    
</script>


</body>
</html>